<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Recipe Detail</title>
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>
        <main class="Recipe-Summary">
            <figure>
                    <img src="../images/Image (2).png"  id="header-img">
            </figure>
            <section class="icon">
              <div class="circle"> <a href="index.html"><i class="fal fa-angle-left fa-2x" style="line-height: 40px; color:black;" ></i></a>  </div> 
               <div class="circle"> <i class="far fa-heart fa-lg" style="line-height: 50px; width: 20px;"></i></div>
            </section>
            <section class="Recipe-form">
                <div class="Recipe-input">
                    <form  class="input-form"action="">
                        <input type="text" placeholder="Cookbooks / Menu ayam spesial">
                        <div id="plus-icon"> <i class="fas fa-plus fa-1x" ></i></div>
                    </form>
                        <div class="catalog-title">
                            <p>Sup Makaroni Daging<br> Ayam Kampung</p>
                        </div>
                        <div class="Recipe-reviews">
                                <i class="far fa-heart fa-1x" style="line-height: 50px;"></i>
                                <p>  4.8 <spn>|</spn>  67  Reviews</p>
                        </div>
                       
                            <div class="group">
                                <div class="group-parts">
                                    <i class="far fa-clock"></i>
                                    <span>40   min</span>
                                </div>
                                <div class="sepertator"></div>
                                <div class="group-parts">
                                    <i class="fas fa-concierge-bell"></i>
                                    <span>Easy</span>
                                </div>
                                <div class="sepertator"></div>
                                <div class="group-parts">
                                    <i class="fas fa-utensils"></i>
                                    <span>Serves  2</span>
                                </div>
                            </div>
                        
                    </div>
            </section>
        </main> 
    </body>
    </html>
    