<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ِAuthentication</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<header class="page-background">
<figure>
    <img src="../images/Rectangle 13.png" id="background-header-img">
</figure>
</header>
<main>
<div class="name-app">
    <h4>Mallika</h4>
    <p>Everyone can be a chef</p>
</div>
<form action="" class="phone-num">
  <section class="phone-input">
      <img src="../images/Frame 143.png" id="phone-icon"/>
      <input type="tel" id="tel-input" placeholder="Phone Number">
  </section>
  <input type="submit" id="phone-submit" value="Send OTP">
</form>
</main>
</body>
</html>